spring.application.name=message
#spring.data.mongodb.uri=mongodb+srv://alf:1234.com@cluster0-bz1n6.mongodb.net/java30?retryWrites=true&w=majority
#exp.value=90
server.port=8082
spring.jmx.enabled=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:C://Vova/tel-ran/eclipse/java30/h2db/propets_mess
#spring.datasource.url=jdbc:h2:mem:BookDB
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
##################################
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#localhost:8080/h2-console
